Listen 81
<VirtualHost _default_:80>
DocumentRoot "E:/phpStudy/WWW"
  <Directory "E:/phpStudy/WWW">
    Options +Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:81>
    DocumentRoot "E:\phpStudy\WWW\zhou"
    ServerName www.zhouyuanfeng.com
    ServerAlias 
  <Directory "E:\phpStudy\WWW\zhou">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>